server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eaxm_2019_0725
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
